<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>example_dialog</class>
 <widget class="QDialog" name="example_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remember Widgets Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Remembering RadioButtons</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="StateSavingQRadioButton" name="radioButton_4">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="StateSavingQRadioButton" name="radioButton_5">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Standard RadioButtons</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Remembering CheckBoxes</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="StateSavingQCheckBox" name="checkBox_2">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="StateSavingQCheckBox" name="checkBox">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="StateSavingQCheckBox" name="checkBox_3">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Standard Checkboxes</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_5">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="StateSavingQSpinBox" name="spinBox"/>
   </item>
   <item>
    <widget class="StateSavingQSpinBox" name="spinBox_2"/>
   </item>
   <item>
    <widget class="StateSavingQDoubleSpinBox" name="doubleSpinBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StateSavingQRadioButton</class>
   <extends>QRadioButton</extends>
   <header location="global">PyQt5_StateSavingWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>StateSavingQCheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">PyQt5_StateSavingWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>StateSavingQSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">PyQt5_StateSavingWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>StateSavingQDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">PyQt5_StateSavingWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
